# Recovery_BackEnd

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/solution/demo/: DemoApplication.java
src/main/java/com/solution/demo/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/solution/demo/controller/: AppUserController.java  CacheTestController.java  ExerciseController.java  PerformanceController.java
src/main/java/com/solution/demo/dto/request/: LoginRequestDto.java  PerformanceSaveRequestDto.java  UserSignupRequestDto.java
src/main/java/com/solution/demo/entity/: AppUser.java  Exercise.java  Performance.java
src/main/java/com/solution/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/solution/demo/repository/: AppUserRepository.java  ExerciseRepository.java  PerformanceRepository.java
src/main/java/com/solution/demo/service/: AppUserService.java  ExerciseService.java  PerformanceService.java
src/main/java/com/solution/demo/user/: UserCreateForm.java  UserRole.java  UserSecurityService.java
src/main/resources/: application.properties
src/test/java/com/solution/demo/: DemoApplicationTests.java
src/test/java/com/solution/demo/configuration/: SecurityConfigTest.java
src/test/java/com/solution/demo/controller/: AppUserControllerTest.java  CacheTestControllerTest.java  ExerciseControllerTest.java  PerformanceControllerTest.java  UserAuthenticationTest.java
src/test/java/com/solution/demo/service/: ExerciseServiceTest.java
src/test/resources/: application.properties
(+3 files in other folders)
