# H2 Console Settings
# H2 ??? ? ?????? ??? ? ??? ???
spring.h2.console.enabled=true
# H2 ??? ??? ?? ?? (?: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# DataSource Settings
# ??????? ??? ??????? URL (?? ??? ?? ???? ??)
spring.datasource.url=jdbc:h2:mem:testdb
# ?????? ??? ??
spring.datasource.username=sa
# ?????? ???? (??)
spring.datasource.password=

# JPA/Hibernate Settings
# ???? SQL ??? ??? ???? ???? ???? ?
spring.jpa.show-sql=true
# ?????? ?? ? Entity? ???? ???? ???? ??/?????? ??
spring.jpa.hibernate.ddl-auto=update